@import "../abstracts/variables";

.cardContainer_sub {
  display: block;
  background-color: rgba(220, 220, 220, 0.9);
  border-radius: 1rem;
  overflow: hidden;
  color: $color-dark;
  box-shadow: .5rem .5rem 1rem;
  max-width: 65%;
  margin: 0 auto 4rem auto;
  text-align: center;
}

.cardImageContainer {
  display: block;
  margin: 6rem 3rem 3rem 3rem;
  min-width: 25rem;
  float: left;
  box-shadow: 0.5rem 0.5rem black;
}

.project_image_container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 2rem 2rem 2rem;
  min-height: 19rem;
  justify-content: center;
  text-align: center;
}

.baseContainer {
  margin-top: 3rem;
  max-width: 60rem;
}

.allIconsContainer {
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  margin: 0 2rem 2rem 2rem;
  perspective: 150rem;
}

.singleIconContainer {
  max-width: 8.5rem;
  max-height: 8.5rem;
  margin: 1rem;
  padding: .3rem;
  border-radius: .5rem;
  overflow: hidden;
  @extend %btn-hover-active;
}

.mediaQuery {}

.moreIconContainer {
  position: relative;
  max-width: 8.5rem;
  margin: 1rem;
  padding: .3rem;
  border-radius: .5rem;
  overflow: hidden;
  transition: all 1s;
  &:hover {
    transform: rotateY(180deg);
    background-color: black;
  }
  &:hover .moreIconReverseSide {
    opacity: 1;
    transform: rotateY(180deg);
    transition: .7s;
   }
}

.moreIconReverseSide {
  position: absolute;
  bottom: 1.5rem;
  opacity: 0;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
}

.iconRoundedBorder {
  overflow: hidden;
  border-radius: .5rem;
}

.text_container {
  padding: 1rem;
  font-size: 1.5rem;
  text-align: left;
}

.textAlignLeft {
  text-align: left;
}

.textAlignCenter {
  text-align: center;
}

.buttonHoverActive{
  @extend %btn-hover-active;
}

@media screen and (max-width: 1025px) {
  .buttonHoverActive{
    @include no-hover-no-active;
  }

  .cardContainer_sub {
    max-width: 80%;
  }

  .cardImageContainer {
    display: block;
    min-width: 5rem;
    box-shadow: 0.5rem 0.5rem black;
  }

  .allIconsContainer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    margin: 0 2rem 2rem 2rem;
    justify-items: center;
  }

  .mediaQuery {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .project_image_container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .text_container {
    font-size: 1.5rem;
  }

  .moreIconContainer {
    opacity: 0;
    width: 0;
    height: 0;
    pointer-events: none;
  }

  .baseContainer {
    margin-top: 0;
  }

  .singleIconContainer {
    @include no-hover-no-active;
  }

}

@media screen and (max-width: 1300px) {
  .moreIconReverseSide {
    position: absolute;
    bottom: 2.5rem;
    opacity: 0;
    color: white;
    font-size: 1rem;
    font-weight: 500;
  }
}

@media screen and (max-width: 1100px) {
  .moreIconReverseSide {
    position: absolute;
    bottom: 2rem;
    opacity: 0;
    color: white;
    font-size: .8rem;
    font-weight: 500;
  }
}

@media screen and (min-width: 150rem) {
  .cardContainer_sub {
    display: block;
    background-color: $color-light;
    border-radius: 1rem;
    overflow: hidden;
    color: $color-dark;
    box-shadow: .5rem .5rem 1rem;
    max-width: 155rem;
    text-align: center;
    margin: 0 auto 4rem auto;
  }

  .cardImageContainer {
    display: block;
    box-shadow: 0.5rem 0.5rem black;
    text-align: center;
    margin: 6rem 3rem 3rem 3rem;
    min-width: 25rem;
    float: left;
  }
}
