@import "../abstracts/variables";

.grid_container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1.5rem 1.5rem 2.5rem 1.5rem;
  row-gap: 1rem;
}

.grid_sub_container {
  display: grid;
  grid-template-columns: 35rem 1fr;

  & img {
    width: 30rem;
    border-radius: .5rem;
    @extend %btn-hover-active;
  }
}

.text_container {
  display: grid;
  font-size: 1.5rem;
  text-align: left;
  align-self: center;
  justify-self: center;
}

.sub_title {
  font-weight: 650;
  margin: 1rem;
}

.title {
  font-size: 3rem;
  font-weight: 650;
  grid-column: span 2;
  justify-self: center;
  margin-bottom: 1rem;
}

.button_div {
  grid-column: span 2;
}

.divider {
  border-top: solid black;
}

hr {
  width: 80%;
  margin: 2rem auto;
}

@media screen and (max-width: 1000px) {
  .grid_sub_container {
    grid-template-columns: 1fr;
    margin: .5rem;
    & img {
      width: 50rem;
      @include no-hover-no-active;
    }
  }

  .sub_title {
    justify-self: center;
  }

  .button_div {
    grid-column: span 1;
  }

  .title {
    grid-column: span 1;
  }
}

@media screen and (max-width: 650px) {
  .grid_sub_container {
    & img {
      width: 30rem;
      @include no-hover-no-active;
    }
  }
}

@media screen and (max-width: 400px) {
  .grid_sub_container {
    & img {
      width: 20rem;
      @include no-hover-no-active;
    }
  }
}